# Android-Tittle-Tattle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/zxm/android_tittle_tattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quesstions.xml
app/src/main/java/com/coding/zxm/android_tittle_tattle/: BaseActivity.java  MainActivity.java  Test.java
app/src/main/res/drawable/: selector_search_item.xml
app/src/main/res/drawable-v27/: selector_search_item.xml
app/src/main/res/layout/: activity_count_down_latch.xml  activity_home.xml  activity_intent_service.xml  activity_loading.xml  activity_loading_test.xml  activity_lunch_mode.xml  activity_original_sql.xml  activity_rv.xml  activity_sort_list.xml  activity_thread_pool.xml  layout_home_list_item.xml  layout_rv_list_item.xml  layout_sql_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/coding/zxm/android_tittle_tattle/: ExampleUnitTest.java
lib.apm-plugin/: apm_plugin.gradle  build.gradle
lib.apm-plugin/src/main/: AndroidManifest.xml
lib.apm-plugin/src/main/java/com/coding/zxm/lib_apm_plugin/: Env.java
lib.core/: build.gradle
lib.core/src/androidTest/java/com/coding/zxm/libcore/: ExampleInstrumentedTest.java
lib.core/src/main/: AndroidManifest.xml
lib.core/src/main/java/com/coding/zxm/libcore/: Constants.java
lib.core/src/main/res/layout/: layout_toolbar.xml
lib.core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib.core/src/test/java/com/coding/zxm/libcore/: ExampleUnitTest.java
lib.database/: build.gradle
lib.database/src/main/: AndroidManifest.xml
lib.database/src/main/java/com/zxm/coding/lib_database/: OriginalSqlActivity.java  SqlExampleAdapter.java  SqlViewHolder.java
lib.database/src/main/res/layout/: activity_original_sql.xml  layout_sql_item.xml
lib.database/src/main/res/values/: strings.xml
lib.fragment/: build.gradle
lib.fragment/src/main/: AndroidManifest.xml
lib.fragment/src/main/java/com/example/libfragment/: ExampleActivity.java
lib.fragment/src/main/res/layout/: activity_example.xml
lib.image/: build.gradle
lib.image/src/androidTest/java/com/coding/zxm/libimage/: ExampleInstrumentedTest.java
lib.image/src/main/: AndroidManifest.xml
lib.image/src/main/java/com/coding/zxm/libimage/: BitmapActivity.java
lib.image/src/main/res/layout/: activity_bitmap.xml
lib.image/src/test/java/com/coding/zxm/libimage/: ExampleUnitTest.java
lib.jsoup/: build.gradle
lib.jsoup/src/main/: AndroidManifest.xml
lib.jsoup/src/main/java/com/zxm/coding/lib_jsoup/: YiCaiConstant.java  YiCaiNewsActivity.java  YiCaiNewsCategory.java  YiCaiNewsCrawler.java  YiCaiNewsItemAdapter.java  YiCaiNewsItemFragment.java  YiCaiTabAdapter.java
lib.jsoup/src/main/res/drawable/: shape_tab_bg.xml
lib.jsoup/src/main/res/layout/: activity_yicai_news.xml  fragment_yicai_news_item.xml  layout_yicai_news_img_item.xml  layout_yicai_news_tag_item.xml  layout_yicai_news_text_item.xml
lib.jsoup/src/main/res/values/: arrays_jsoup.xml
lib.list/: build.gradle
lib.list/src/main/: AndroidManifest.xml
lib.list/src/main/res/layout/: activity_list_example.xml  layout_list_item.xml
lib.loading/: build.gradle
lib.loading/src/main/: AndroidManifest.xml
lib.loading/src/main/res/values/: strings.xml  values.xml
lib.matrix/: build.gradle
lib.matrix/src/main/: AndroidManifest.xml
lib.matrix/src/main/res/layout/: activity_manual_dump.xml
lib.net/: build.gradle
lib.net/src/androidTest/java/com/coding/zxm/libnet/: ExampleInstrumentedTest.java
lib.net/src/main/: AndroidManifest.xml
lib.net/src/main/java/com/coding/zxm/libnet/: RetrofitHelper.java
lib.net/src/main/res/layout/: activity_movie.xml  activity_movie_web.xml  layout_movie_item.xml
lib.net/src/test/java/com/coding/zxm/libnet/: ExampleUnitTest.java
lib.okhttp/: build.gradle
lib.okhttp/src/androidTest/java/com/coding/zxm/lib_okhttp/: ExampleInstrumentedTest.java
lib.okhttp/src/main/: AndroidManifest.xml
lib.okhttp/src/main/res/layout/: activity_okhttp_usage.xml
lib.okhttp/src/main/res/values/: strings.xml
lib.okhttp/src/test/java/com/coding/zxm/lib_okhttp/: ExampleUnitTest.java
lib.pools/: build.gradle
lib.pools/src/androidTest/java/com/coding/zxm/lib_pool/: ExampleInstrumentedTest.java
lib.pools/src/main/: AndroidManifest.xml
lib.pools/src/main/res/layout/: activity_object_pool.xml
lib.pools/src/test/java/com/coding/zxm/lib_pool/: ExampleUnitTest.java
lib.queue/: build.gradle
lib.queue/src/main/: AndroidManifest.xml
lib.queue/src/main/java/com/coding/zxm/lib_queue/: LinkeBlockingQueueActivity.java  LinkedListActivity.java  PhoneProducer.java
lib.queue/src/main/res/layout/: activity_linked_blocking_queue.xml  activity_linkedlist.xml
lib.queue/src/main/res/values/: strings.xml
lib.rxjava1/: build.gradle
lib.rxjava1/src/main/: AndroidManifest.xml
lib.rxjava1/src/main/res/layout/: activity_rxjava1.xml  layout_rx_list_item.xml
lib.rxjava1/src/main/res/values/: arrays.xml
lib.stacking/: build.gradle
lib.stacking/src/main/: AndroidManifest.xml
lib.stacking/src/main/res/drawable/: shape_movie_bg.xml
lib.stacking/src/main/res/layout/: activity_stacking.xml  layout_stacking_item.xml
lib.stacking/src/main/res/values/: strings.xml
lib.util/: build.gradle
lib.util/src/main/: AndroidManifest.xml
lib.video/: build.gradle
lib.video/src/main/: AndroidManifest.xml
lib.video/src/main/res/layout/: activity_empty_play.xml  activity_live_play.xml  activity_local_play.xml  activity_looper_play.xml  activity_normal_play.xml  activity_video_navigation.xml  layout_control_easy_video.xml  layout_control_empty_video.xml  layout_control_live_video.xml  layout_control_vod_video.xml
lib.video/src/main/res/values/: styles.xml
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/main/: AndroidManifest.xml
recyclerviewhelper/src/main/res/values/: strings.xml
(+284 files in other folders)
