// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 25

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    //util
    utilVersion = '1.0.2'

    //RxJava1
    rxandroid1Version ='1.2.1'
    rxjava1Version = '1.2.9'

    //retrofit
    retrofitVersion = '2.5.0'

    //gson
    gsonVersion = '2.8.5'

    //rxjava2
    rxjava2Version = '2.2.6'

    //rxandroid2
    rxandroid2Version = '2.1.1'

    //glide
    glideVersion = '4.9.0'

    //leakcanary
    leakcanaryVersion = '1.6.3'

    //permission
    permissionVersion = "1.0.1"
    permissionsDispatcher = "3.1.0"

    //multidex
    multidexVersion = '1.0.3'

    smartrefreshVersion = '1.0.5.1'
    lottieVersion = '2.5.0-beta3'
    okgoVersion = '3.0.4'
    fastjsonVersion = '1.2.46'
    eventbusVersion = '3.1.1'
    crashreportVersion = '2.6.6.1'
    nativecrashreportVersion = '3.3.1'
}
