include ':app'

include ':lib.core'
include ':lib.util'

include ':lib.database'
//include ':lib.rxjava1'
include ':lib.net'
include ':lib.pools'
include ':lib.polling'
include ':lib.okhttp'
include ':lib.video'
include ':lib.xml'
include ':recyclerviewhelper'
include ':lib.queue'
include ':lib.stacking'
include ':lib.jsoup'
include ':lib.list'
include ':lib.matrix'
include ':lib.image'
include ':lib.fragment'
include ':lib.webview'
include ':lib.view'
include ':lib.algorithm'
include ':lib.apm-plugin'
