apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    implementation project(path: ':lib.core')

    implementation project(':lib.image')
    implementation project(':lib.util')
    implementation project(':lib.webview')

    //网络请求
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    //gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    //converter-gson
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid2Version"
    //adapter-rxjava2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

}
