apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':lib.core')

    implementation project(':lib.image')

    implementation project(':lib.util')

    implementation project(':lib.webview')

    //网络请求
    //retrofit
    implementation deps.retrofit.retrofit2
    //gson
    implementation deps.gson
    //converter-gson
    implementation deps.retrofit.gsonConverter
    //rxjava
    implementation deps.rxjava2
    //rxandroid
    implementation deps.rx_android
    //adapter-rxjava2
    implementation deps.retrofit.retrofit2_rxjava2

    implementation 'com.makeramen:roundedimageview:2.3.0'
}
