apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.material

    implementation project(path: ':lib.core')

    implementation project(path: ':lib.util')

    implementation deps.material

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation project(path: ':lib.image')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
