apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.shuyu:GSYVideoPlayer:6.0.3') {
        exclude group: 'com.android.support'
    }

    implementation project(path: ':lib.core')

    //PermissionsDispatcher 权限依赖
    implementation deps.permissionsdispatcher

    kapt deps.permissionsdispatcher_processor

    implementation project(path: ':lib.util')

}
