<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1c1c1"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/tv_getFirst"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="getFirst"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_getLast"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="getLast"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">

            <TextView
                android:id="@+id/tv_removeFirst"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="removeFirst"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_removeLast"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="removeLast"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">

            <TextView
                android:id="@+id/tv_addFirst"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="addFirst"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_addLast"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="addLast"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="add"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_remove_obj"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="remove(Object o)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">

            <TextView
                android:id="@+id/tv_addAll"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="addAll"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="clear"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">

            <TextView
                android:id="@+id/tv_get"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="get(int index)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="set(int index, E element)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">

            <TextView
                android:id="@+id/tv_add_by_index"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="add(int index, E element)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_remove_by_index"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="remove(int index)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">

            <TextView
                android:id="@+id/tv_indexOf"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="indexOf(Object o)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lastIndexOf"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="lastIndexOf(Object o)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">

            <!--获取第一个元素-->
            <TextView
                android:id="@+id/tv_peek"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="peek()"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <!--获取第一个元素-->
            <TextView
                android:id="@+id/tv_element"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="element()"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />


        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">


            <!--获取第一个元素并移除-->
            <TextView
                android:id="@+id/tv_poll"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="poll()"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <!--获取第一个元素并移除-->
            <TextView
                android:id="@+id/tv_remove"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="remove()"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">


            <!--添加一个元素至尾部-->
            <TextView
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="offer(E e)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <!--插入一个元素至头部-->
            <TextView
                android:id="@+id/tv_offerFirst"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="offerFirst(E e)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_1">


            <!--添加一个元素至尾部-->
            <TextView
                android:id="@+id/tv_offerLast"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="offerLast(E e)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

            <!--插入一个元素至头部-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="offerFirst(E e)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_16"
                tools:ignore="HardcodedText" />

        </TableRow>
    </TableLayout>
</LinearLayout>