apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //core
    implementation project(':lib.core')
    implementation project(':lib.image')
    implementation project(':lib.util')

    //网络请求
    //retrofit
    implementation deps.retrofit.retrofit2
    implementation deps.retrofit.retrofit2_rxjava2
    //gson
    implementation deps.gson
    //converter-gson
    implementation deps.retrofit.gsonConverter
    //rxjava
    implementation deps.rxjava2
    //rxandroid
    implementation deps.rx_android


    implementation project(':lib.webview')

    //ARouter
    implementation deps.arouter.api
    kapt deps.arouter.compiler
}
