<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_okhttp"
        layout="@layout/layout_toolbar" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:padding="12dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_do_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_get" />

        <Button
            android:id="@+id/btn_do_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_post" />

        <Button
            android:id="@+id/btn_accessing_headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="headers"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/btn_post_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="form"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_multipart_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multipart_request"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_response_caching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="response_caching"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_pre_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_call" />

        <Button
            android:id="@+id/btn_authorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="authorization"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_rewriting_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rewriting_request"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_customizing_certificates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customizing_certificates"
            tools:ignore="HardcodedText" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#CC000000">

        <Button
            android:id="@+id/btn_log_interceptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log_interceptor"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_network_interceptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="network_interceptor"
            tools:ignore="HardcodedText" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>